CONSUM_KEY = jUXANq60QoEbLzt1YRiQeUVaO
CONSUM_SECR = aPvmdRkI1sA0BEonChYHj5KoSoamlryPWdDiR4kqhNlVflA8Pu
ACC_TOK = 4662587646-MlfQI4uZBlV0hI8ge2wEupXCSWueyvwkd9uCiyr
ACC_TOK_SEC = fAZFKy0snAeGn3zYAbsOcIxfTdI2YGnUQXah6cxdhr5e0